<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloodsHome</class>
 <widget class="QWidget" name="FloodsHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Floods | Home</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="floods_info_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="floods_picture_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>351</width>
        <height>291</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert Picture Here</string>
      </property>
     </widget>
     <widget class="QLabel" name="floods_info_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert Information Here</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="floods_selection_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="button_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>301</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="view_button">
         <property name="text">
          <string>View Existing Flood Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="create_button">
         <property name="text">
          <string>Create New Flood Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quit_button">
         <property name="text">
          <string>Quit Application</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
