<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloodsForm</class>
 <widget class="QWidget" name="FloodsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Floods | Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="floods_data_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="date_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="date_title_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="date_description_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>The date of when the image of the area was taken.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="date_lineedit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>e.g. 2001-03-14 13:10:32 (YYYY-MM-DD HH:MM:SS)</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="location_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>401</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="location_title_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
      <widget class="QLabel" name="location_description_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>The main location of the area.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="cityprovince_lineedit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g. Quezon City, Iloilo, Agusan del Norte</string>
       </property>
      </widget>
      <widget class="QComboBox" name="region_combobox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Select a Region</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>National Capital Region (NCR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cordillera Administrative Region (CAR)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ilocos Region (Region I)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cagayan Valley (Region II)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Central Luzon (Region III)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Calabarzon (Region IV-A)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Southwestern Tagalog Region (MIMAROPA)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bicol Region (Region V)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Western Visayas (Region VI)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Central Visayas (Region VII)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Eastern Visayas (Region VIII)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zamboanga Peninsula (Region IX)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Northern Mindanao (Region X)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Davao Region (Region XI)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Soccsksargen (Region XII)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Caraga (Region XIII)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bangsamoro (BARMM)</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="region_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>Region</string>
       </property>
      </widget>
      <widget class="QLabel" name="cityprovince_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>City/Province</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="infrastructure_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>401</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="infrastructure_title_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>Type of Infrastructure</string>
       </property>
      </widget>
      <widget class="QLabel" name="infrastructure_description_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>The main infrastrure found in the area.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="infrastructure_lineedit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g. Roads, Highways, Streets, Buildings, Trees, Terminals</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="damage_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>401</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="damage_title_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>Extent of Damage</string>
       </property>
      </widget>
      <widget class="QLabel" name="damage_description_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>The main damaged infrastructure in the area.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="damage_lineedit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g. Damaged Roads, Damaged Buildings</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="waterlevel_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>470</y>
        <width>401</width>
        <height>91</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="waterlevel_title_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>Water Level</string>
       </property>
      </widget>
      <widget class="QLabel" name="waterlevel_description_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>The highest estimated water level in the area in meters (m).</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="waterlevel_lineedit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>e.g. 5.00m, 6.27m, 11.90m</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="floods_image_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="image_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="image_title_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;</string>
       </property>
       <property name="text">
        <string>Image</string>
       </property>
      </widget>
      <widget class="QLabel" name="image_description_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;</string>
       </property>
       <property name="text">
        <string>The clear image of the area.</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="image_lineedit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>381</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="image_browse_button">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse Files</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="navigation_frame">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="cancel_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="submit_button">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>141</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="status_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>401</width>
        <height>211</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="status_title_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 10pt;
</string>
       </property>
       <property name="text">
        <string>Status</string>
       </property>
      </widget>
      <widget class="QLabel" name="status_title_label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 8pt;
font-style: italic;
</string>
       </property>
       <property name="text">
        <string>The status of the form.</string>
       </property>
      </widget>
      <widget class="QLabel" name="date_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-style: italic;
color: rgb(255, 20, 20);</string>
       </property>
       <property name="text">
        <string>Date: No date provided!</string>
       </property>
      </widget>
      <widget class="QLabel" name="region_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-style: italic;
color: rgb(255, 20, 20);</string>
       </property>
       <property name="text">
        <string>Region: No region selected!</string>
       </property>
      </widget>
      <widget class="QLabel" name="cityprovince_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-style: italic;
color: rgb(255, 20, 20);</string>
       </property>
       <property name="text">
        <string>City/Province: No city/province selected!</string>
       </property>
      </widget>
      <widget class="QLabel" name="infrastructure_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>301</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-style: italic;
color: rgb(255, 20, 20);</string>
       </property>
       <property name="text">
        <string>Type of Infrastructure: No infrastructure provided!</string>
       </property>
      </widget>
      <widget class="QLabel" name="damage_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-style: italic;
color: rgb(255, 20, 20);</string>
       </property>
       <property name="text">
        <string>Extent of Damage: No extent of damage provided!</string>
       </property>
      </widget>
      <widget class="QLabel" name="waterlevel_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-style: italic;
color: rgb(255, 20, 20);</string>
       </property>
       <property name="text">
        <string>Water Level: No water level provided!</string>
       </property>
      </widget>
      <widget class="QLabel" name="image_status_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-style: italic;
color: rgb(255, 20, 20);</string>
       </property>
       <property name="text">
        <string>Image: No image file provided!</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
